# Ebay-Testing

./: .project  pom.xml
MyAppFeatures/: AddToCartFeature.feature  LoginFeature.feature
src/test/java/: TestSuite.XML
src/test/java/com/ebay/cucumberTestRunner/: AddToCartTestRunner.java  LoginTestRunner.java
src/test/java/com/ebay/cucumberTestStep/: AddToCartSteps.java  LoginTestSteps.java
src/test/java/com/ebay/pom/pages/: BaseTestPage.java  LoginPage.java  RegistrationPage.java  SearchPage.java
src/test/java/com/ebay/pom/tests/: LoginTest.java  RegistrationTest.java  SearchTest.java
src/test/java/com/ebay/utils/: DriverManager.java  ExcelReader.java
src/test/resources/: TestingData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/eBay Test Suite/: User Login.html  User Login.xml  User Registration.html  User Registration.xml  eBay Tests.html  eBay Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ebay.pom.tests.LoginTest.xml  TEST-com.ebay.pom.tests.RegistrationTest.xml  TEST-com.ebay.pom.tests.SearchTest.xml
